{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.personal/ascii-art.png",
        "type": "kitty-icat",
        "width": 40
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────── Hardware ──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────── Software ──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────── Uptime / Age / DT ──────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(system_profiler SPInstallHistoryDataType | grep -A 4 'macOS' | grep 'macOS\\|Install Date' | tr '\n' ' '| sed -e 's/,/\\n/g' | sed 's/.*Install Date: //g' | head -n 1); current=$(date +%s); birth=$(date -j -f '%d/%m/%Y' $birth_install +%s); time_progression=$((current - birth)); days_difference=$((time_progression / 86400)); years=$((days_difference / 365)); excess_days=$((days_difference - (years * 365))); months=$((excess_days / 30)); remaining_days=$((excess_days - (months * 30))); echo $years years, $months months, $remaining_days days" 
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
