###################
### BASE CONFIG ###
###################
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# do not detach on session/window kill
set-option -g detach-on-destroy off

# Set vim mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind "]"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# make messages longer
set-option -g display-time 4000

# extend history lines
set -g history-limit 10000

# Enable mouse mode
set -g mouse on

###############
### KEYMAPS ###
###############
# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# session management keymaps with prefix
unbind s
bind s command-prompt -p "New session:" "new-session -A -s '%%'"
unbind x
bind x kill-pane
unbind j
bind j choose-session
unbind k
bind k confirm kill-session

# tmux-sessionizer keymap without prefix
bind-key -n C-g run-shell "~/.local/bin/tmux-sessionizer"

# set up prefix-less navigation 
bind-key -n 'M-1' select-window -t 1
bind-key -n 'M-2' select-window -t 2
bind-key -n 'M-3' select-window -t 3
bind-key -n 'M-4' select-window -t 4

# split panes using | and -
unbind %
unbind '"'
unbind v
bind v split-window -h
unbind h
bind h split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set up tmux-nvim navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_lg="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?lazygit$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim || $is_lg" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim || $is_lg" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

########################
### LOAD MORE CONFIG ###
########################
source-file ~/.tmux-theme.conf
source-file ~/.tmux-plugins.conf
