#########################
### TMUX THEME CONFIG ###
#########################

# fixing 256 color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=default bg=default'
set -g pane-active-border-style 'fg=color8 bg=default'
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# # statusbar
set-window-option -g status-position top
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style fg='colour154'
set -g message-style bg='colour238'
set -g status-right-length '100'
set -g status-right-style none
set -g message-style fg='colour222'
set -g message-command-style bg='colour238',fg='colour222'
set -g status-style none
set -g pane-border-style fg='colour238'
set -g status-left-style none
setw -g window-status-style fg='colour121',none
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style bg='colour235'
set -g status-left '#[fg=colour232,bg=colour10] #S #[fg=colour10,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour235] #(whoami) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour121,bg=colour235] %a  %R %p  %d %b  %Y #[fg=colour10,bg=colour235] ' 
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# messages
set -g message-style 'fg=default bg=color0 bold'

