# include theme
include themes/tokyonight.conf

# BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# END_KITTY_FONTS

cursor_shape block
shell_integration no-cursor
